{
  "name": "specproject",
  "version": "0.0.1",
  "description": "샘플 프로젝트",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon -L app"
  },
  "author": "taewoo",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.3.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nunjucks": "^3.2.4",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.1"
  }
}
